{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "example@gmail.com",
  "EmailPassword": "_SecretP@sSw0rd_",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConnection": "Server=(local);Database=myQuizDB;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token": "My Super Secret Token Key"
  }
}
